<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkAdjustment" id="adj_gfxclock">
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_gfxvolt">
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_gfxvoltmin">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_gpuload">
    <property name="upper">100</property>
    <property name="value">80</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_gpupower">
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_memclock">
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_memclock0">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_memclock1">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_memclock2">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_memmvddvolt">
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_memmvddvolt0">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_memmvddvolt1">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_memmvddvolt2">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_memvddcivolt">
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_memvddcivolt0">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_memvddcivolt1">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_memvddcivolt2">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_socclock">
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_socvolt">
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_socvoltmin">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_voltoffset">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkImage" id="img_btn_active">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-refresh</property>
  </object>
  <object class="GtkImage" id="img_btn_apply">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-execute</property>
  </object>
  <object class="GtkImage" id="img_close">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-close</property>
  </object>
  <object class="GtkMenu" id="menu_files">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">start</property>
    <child>
      <object class="GtkMenuItem" id="opt_defaults_load">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Loads the default (stock) values and limits</property>
        <property name="label" translatable="yes">Load defaults</property>
        <signal name="activate" handler="on_opt_defaults_load_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="opt_profile_save">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Save currently displayed settings as a profile</property>
        <property name="label" translatable="yes">Save profile</property>
        <signal name="activate" handler="on_opt_profile_save_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="opt_profile_load">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Load a saved profile (then click apply to activate it)</property>
        <property name="label" translatable="yes">Load profile</property>
        <signal name="activate" handler="on_opt_profile_load_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="opt_persistent_save">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Creates a bash script with the displayed settings and a udev rule that will load it on system startup</property>
        <property name="label" translatable="yes">Persistent save</property>
        <signal name="activate" handler="on_opt_persistent_save_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="opt_persistent_del">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Deletes the saved bash script and udev rule for this card</property>
        <property name="label" translatable="yes">Delete persistent</property>
        <signal name="activate" handler="on_opt_persistent_del_activate" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkTextBuffer" id="text_revealer"/>
  <object class="GtkApplicationWindow" id="window_main">
    <property name="can_focus">False</property>
    <property name="default_width">648</property>
    <property name="default_height">840</property>
    <signal name="destroy" handler="on_window_main_destroy" swapped="no"/>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkViewport">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkFixed">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">20</property>
                <property name="margin_right">20</property>
                <property name="margin_top">20</property>
                <property name="margin_bottom">20</property>
                <signal name="destroy" handler="on_window_main_destroy" swapped="no"/>
                <child>
                  <object class="GtkRevealer" id="revealer">
                    <property name="width_request">500</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="transition_type">crossfade</property>
                    <property name="transition_duration">600</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <child>
                          <object class="GtkTextView" id="textview_revealer">
                            <property name="width_request">-1</property>
                            <property name="height_request">-1</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="pixels_above_lines">7</property>
                            <property name="editable">False</property>
                            <property name="left_margin">8</property>
                            <property name="right_margin">8</property>
                            <property name="cursor_visible">False</property>
                            <property name="buffer">text_revealer</property>
                            <property name="accepts_tab">False</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="btn_revealer">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="image">img_close</property>
                            <signal name="clicked" handler="on_btn_revealer_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="x">45</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btn_active">
                    <property name="label" translatable="yes"> Load active</property>
                    <property name="width_request">140</property>
                    <property name="height_request">34</property>
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Loads, decodes and displays the currently active values from the pp table. The first time the values are loaded they will be saved as defaults and can later be reverted to. </property>
                    <property name="image">img_btn_active</property>
                    <property name="always_show_image">True</property>
                    <signal name="clicked" handler="on_btn_active_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">147</property>
                    <property name="y">42</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btn_apply">
                    <property name="label" translatable="yes"> Apply current</property>
                    <property name="width_request">140</property>
                    <property name="height_request">34</property>
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Apply the values displayed below. Note that ALL settings will be applied and will take immidiate effect, but they will not persist a reboot. </property>
                    <property name="image">img_btn_apply</property>
                    <property name="always_show_image">True</property>
                    <signal name="clicked" handler="on_btn_apply_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">289</property>
                    <property name="y">42</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="combobox">
                    <property name="width_request">284</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Select the graphics card to adjust.</property>
                    <property name="halign">center</property>
                  </object>
                  <packing>
                    <property name="x">147</property>
                    <property name="y">84</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkMenuButton" id="btn_menu_files">
                    <property name="width_request">54</property>
                    <property name="height_request">34</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Save and load settings</property>
                    <property name="popup">menu_files</property>
                    <property name="use_popover">False</property>
                    <child>
                      <object class="GtkImage" id="img_files_menu">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-floppy</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="x">440</property>
                    <property name="y">42</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="toggle_limits">
                    <property name="label" translatable="yes">Unlock limits</property>
                    <property name="width_request">122</property>
                    <property name="height_request">23</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip_text" translatable="yes">Unlocks the limits set below. The limits are set to the limits present in the pp table (supposedly what AMD considers "safe" and use in their own software), if available. If not available the limits are set to the stock values, i.e. to change the values you need to tick the box. If any active value is set outside the limit range the box will be ticked when the values are loaded.</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="on_toggle_limits_toggled" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">437</property>
                    <property name="y">87</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid" id="mon_col_1">
                    <property name="width_request">100</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="column_spacing">5</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Gfx clock:</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lbl_curgfxclock">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">N/A</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">SoC clock:</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lbl_cursocclock">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">N/A</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Mem clock:</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lbl_curmemclock">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">N/A</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="x">58</property>
                    <property name="y">131</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid" id="mon_col_2">
                    <property name="width_request">100</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="column_spacing">5</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Gfx voltage:</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lbl_curgfxvolt">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">N/A</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Fan speed:</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lbl_curfanspeed">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">N/A</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Power draw:</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lbl_curgpupower">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">N/A</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="x">236</property>
                    <property name="y">131</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid" id="mon_col_3">
                    <property name="width_request">100</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="column_spacing">5</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Edge temp:</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lbl_curedgetemp">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">N/A</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lbl_curmemtemp">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">N/A</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Mem temp:</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lbl_curjunctemp">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">N/A</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Junction temp:</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="x">404</property>
                    <property name="y">131</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="main_container">
                    <property name="name">main_container</property>
                    <property name="width_request">485</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkBox" id="box_gpuload">
                        <property name="width_request">140</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">GPU</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLevelBar" id="lvl_gpuload">
                            <property name="width_request">105</property>
                            <property name="height_request">20</property>
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can_focus">False</property>
                            <property name="tooltip_text" translatable="yes">Displays GPU load as percentage.</property>
                            <property name="margin_top">2</property>
                            <property name="max_value">100</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkGrid" id="grid_gpu">
                        <property name="width_request">363</property>
                        <property name="height_request">308</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="row_spacing">5</property>
                        <property name="column_spacing">5</property>
                        <child>
                          <object class="GtkLabel" id="lbl_gfxvoltmin">
                            <property name="width_request">-1</property>
                            <property name="height_request">30</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">end</property>
                            <property name="label" translatable="yes">Min Gfx voltage (mV)</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lbl_gfxvolt">
                            <property name="width_request">-1</property>
                            <property name="height_request">30</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">end</property>
                            <property name="label" translatable="yes">Max Gfx voltage (mV)</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lbl_gfxclock">
                            <property name="width_request">-1</property>
                            <property name="height_request">30</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">end</property>
                            <property name="label" translatable="yes">Gfx clock frequency (MHz)</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lbl_voltoffset">
                            <property name="width_request">-1</property>
                            <property name="height_request">30</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">end</property>
                            <property name="label" translatable="yes">Static voltage offset (mV)</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lbl_gpupower">
                            <property name="width_request">-1</property>
                            <property name="height_request">30</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">end</property>
                            <property name="label" translatable="yes">Graphics card power (W)</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lbl_socvoltmin">
                            <property name="width_request">-1</property>
                            <property name="height_request">30</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">end</property>
                            <property name="label" translatable="yes">Min SoC voltage (mV)</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">5</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lbl_socvolt">
                            <property name="width_request">-1</property>
                            <property name="height_request">30</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">end</property>
                            <property name="label" translatable="yes">Max SoC voltage (mV)</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">6</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lbl_socclock">
                            <property name="width_request">-1</property>
                            <property name="height_request">30</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">end</property>
                            <property name="label" translatable="yes">SoC clock frequency (MHz)</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">7</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="edit_gfxvoltmin">
                            <property name="width_request">140</property>
                            <property name="height_request">35</property>
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can_focus">True</property>
                            <property name="tooltip_text" translatable="yes">Minimum voltage delivered to the GPU.</property>
                            <property name="editable">False</property>
                            <property name="text" translatable="yes">0</property>
                            <property name="adjustment">adj_gfxvoltmin</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="edit_gfxvolt">
                            <property name="width_request">140</property>
                            <property name="height_request">-1</property>
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can_focus">True</property>
                            <property name="tooltip_text" translatable="yes">Maximum voltage delivered to the GPU. Decreasing the voltage with 100-200mV from the default value generally works well with at least 5700/5700 XT for a cooler, quieter and more power efficient experience (with little performance loss), but can also be increased for higher performance.</property>
                            <property name="editable">False</property>
                            <property name="text" translatable="yes">0</property>
                            <property name="adjustment">adj_gfxvolt</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="edit_gfxclock">
                            <property name="width_request">140</property>
                            <property name="height_request">-1</property>
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can_focus">True</property>
                            <property name="tooltip_text" translatable="yes">Maximum clock frequency in the highest working state of the GPU. Note that power and thermal limits can prevent the GPU from reaching this value (i.e. increase the voltage and make sure the GPU is properly cooled to reach higher clock speeds).</property>
                            <property name="editable">False</property>
                            <property name="text" translatable="yes">0</property>
                            <property name="adjustment">adj_gfxclock</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="edit_voltoffset">
                            <property name="width_request">140</property>
                            <property name="height_request">-1</property>
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can_focus">True</property>
                            <property name="tooltip_text" translatable="yes">Sets a linear voltage "offset" curve for easy over- or undervolting all GPU cores (not only min/max). The value is negative for undervolting or positive for overvolting. Using values in the range of +/- 20-40 mV makes a noticeable difference.</property>
                            <property name="editable">False</property>
                            <property name="text" translatable="yes">0</property>
                            <property name="adjustment">adj_voltoffset</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="edit_gpupower">
                            <property name="width_request">140</property>
                            <property name="height_request">-1</property>
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can_focus">True</property>
                            <property name="tooltip_text" translatable="yes">The maximum power that the graphics card is allowed to draw. </property>
                            <property name="editable">False</property>
                            <property name="text" translatable="yes">0</property>
                            <property name="adjustment">adj_gpupower</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="edit_socvoltmin">
                            <property name="width_request">140</property>
                            <property name="height_request">-1</property>
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can_focus">True</property>
                            <property name="tooltip_text" translatable="yes">Minimum voltage delivered to the System on Chip.</property>
                            <property name="editable">False</property>
                            <property name="text" translatable="yes">0</property>
                            <property name="adjustment">adj_socvoltmin</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">5</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="edit_socvolt">
                            <property name="width_request">140</property>
                            <property name="height_request">-1</property>
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can_focus">True</property>
                            <property name="tooltip_text" translatable="yes">Maximum voltage delivered to the System on Chip.</property>
                            <property name="editable">False</property>
                            <property name="text" translatable="yes">0</property>
                            <property name="adjustment">adj_socvolt</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">6</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="edit_socclock">
                            <property name="width_request">140</property>
                            <property name="height_request">-1</property>
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can_focus">True</property>
                            <property name="tooltip_text" translatable="yes">Maximum System on Chip clock frequency.</property>
                            <property name="editable">False</property>
                            <property name="text" translatable="yes">0</property>
                            <property name="adjustment">adj_socclock</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">7</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="box_memload">
                        <property name="width_request">140</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Memory</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLevelBar" id="lvl_memload">
                            <property name="width_request">105</property>
                            <property name="height_request">20</property>
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can_focus">False</property>
                            <property name="tooltip_text" translatable="yes">Displays memory load as percentage.</property>
                            <property name="margin_top">2</property>
                            <property name="max_value">100</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkStackSwitcher" id="stackswitch_mem">
                        <property name="width_request">485</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Select memory DPM state.</property>
                        <property name="halign">center</property>
                        <property name="stack">stack_mem</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkStack" id="stack_mem">
                        <property name="width_request">140</property>
                        <property name="height_request">133</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="transition_duration">300</property>
                        <property name="transition_type">slide-left-right</property>
                        <child>
                          <object class="GtkGrid" id="grid_s0">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="row_spacing">5</property>
                            <property name="column_spacing">5</property>
                            <child>
                              <object class="GtkLabel" id="lbl_memmvddvolt0">
                                <property name="width_request">-1</property>
                                <property name="height_request">30</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">end</property>
                                <property name="label" translatable="yes">MVDD voltage (mV)</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lbl_memvddcivolt0">
                                <property name="width_request">-1</property>
                                <property name="height_request">30</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">end</property>
                                <property name="label" translatable="yes">VDDCI voltage (mV)</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lbl_memclock0">
                                <property name="width_request">-1</property>
                                <property name="height_request">30</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">end</property>
                                <property name="label" translatable="yes">Clock frequency (MHz)</property>
                                <property name="justify">right</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="edit_memmvddvolt0">
                                <property name="width_request">140</property>
                                <property name="height_request">30</property>
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="can_focus">True</property>
                                <property name="tooltip_text" translatable="yes">MVDD voltage in memory DPM 0 state.</property>
                                <property name="editable">False</property>
                                <property name="text" translatable="yes">0</property>
                                <property name="adjustment">adj_memmvddvolt0</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="edit_memvddcivolt0">
                                <property name="width_request">140</property>
                                <property name="height_request">-1</property>
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="can_focus">True</property>
                                <property name="tooltip_text" translatable="yes">VDDCI voltage in memory DPM 0 state.</property>
                                <property name="editable">False</property>
                                <property name="text" translatable="yes">0</property>
                                <property name="adjustment">adj_memvddcivolt0</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="edit_memclock0">
                                <property name="width_request">140</property>
                                <property name="height_request">-1</property>
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="can_focus">True</property>
                                <property name="tooltip_text" translatable="yes">Memory clock frequency in DPM 0 state.</property>
                                <property name="editable">False</property>
                                <property name="text" translatable="yes">0</property>
                                <property name="adjustment">adj_memclock0</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="name">DPM 0</property>
                            <property name="title" translatable="yes">DPM 0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkGrid" id="grid_s1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="row_spacing">5</property>
                            <property name="column_spacing">5</property>
                            <child>
                              <object class="GtkLabel" id="lbl_memmvddvolt1">
                                <property name="width_request">-1</property>
                                <property name="height_request">30</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">end</property>
                                <property name="label" translatable="yes">MVDD voltage (mV)</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lbl_memvddcivolt1">
                                <property name="width_request">-1</property>
                                <property name="height_request">30</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">end</property>
                                <property name="label" translatable="yes">VDDCI voltage (mV)</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lbl_memclock1">
                                <property name="width_request">-1</property>
                                <property name="height_request">30</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">end</property>
                                <property name="label" translatable="yes">Clock frequency (MHz)</property>
                                <property name="justify">right</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="edit_memmvddvolt1">
                                <property name="width_request">140</property>
                                <property name="height_request">-1</property>
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="can_focus">True</property>
                                <property name="tooltip_text" translatable="yes">MVDD voltage in memory DPM 1 state.</property>
                                <property name="editable">False</property>
                                <property name="text" translatable="yes">0</property>
                                <property name="adjustment">adj_memmvddvolt1</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="edit_memvddcivolt1">
                                <property name="width_request">140</property>
                                <property name="height_request">-1</property>
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="can_focus">True</property>
                                <property name="tooltip_text" translatable="yes">VDDCI voltage in memory DPM 1 state.</property>
                                <property name="editable">False</property>
                                <property name="text" translatable="yes">0</property>
                                <property name="adjustment">adj_memvddcivolt1</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="edit_memclock1">
                                <property name="width_request">140</property>
                                <property name="height_request">-1</property>
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="can_focus">True</property>
                                <property name="tooltip_text" translatable="yes">Memory clock frequency in DPM 1 state.</property>
                                <property name="editable">False</property>
                                <property name="text" translatable="yes">0</property>
                                <property name="adjustment">adj_memclock1</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="name">DPM 1</property>
                            <property name="title" translatable="yes">DPM 1</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkGrid" id="grid_s2">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="row_spacing">5</property>
                            <property name="column_spacing">5</property>
                            <child>
                              <object class="GtkLabel" id="lbl_memmvddvolt2">
                                <property name="width_request">-1</property>
                                <property name="height_request">30</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">end</property>
                                <property name="label" translatable="yes">MVDD voltage (mV)</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lbl_memvddcivolt2">
                                <property name="width_request">-1</property>
                                <property name="height_request">30</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">end</property>
                                <property name="label" translatable="yes">VDDCI voltage (mV)</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lbl_memclock2">
                                <property name="width_request">-1</property>
                                <property name="height_request">30</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">end</property>
                                <property name="label" translatable="yes">Clock frequency (MHz)</property>
                                <property name="justify">right</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="edit_memmvddvolt2">
                                <property name="width_request">140</property>
                                <property name="height_request">-1</property>
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="can_focus">True</property>
                                <property name="tooltip_text" translatable="yes">MVDD voltage in memory DPM 2 state.</property>
                                <property name="editable">False</property>
                                <property name="text" translatable="yes">0</property>
                                <property name="adjustment">adj_memmvddvolt2</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="edit_memvddcivolt2">
                                <property name="width_request">140</property>
                                <property name="height_request">-1</property>
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="can_focus">True</property>
                                <property name="tooltip_text" translatable="yes">VDDCI voltage in memory DPM 2 state</property>
                                <property name="editable">False</property>
                                <property name="text" translatable="yes">0</property>
                                <property name="adjustment">adj_memvddcivolt2</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="edit_memclock2">
                                <property name="width_request">140</property>
                                <property name="height_request">-1</property>
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="can_focus">True</property>
                                <property name="tooltip_text" translatable="yes">Memory clock frequency in DPM 2 state.</property>
                                <property name="editable">False</property>
                                <property name="text" translatable="yes">0</property>
                                <property name="adjustment">adj_memclock2</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="name">DPM 2</property>
                            <property name="title" translatable="yes">DPM 2</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkGrid" id="grid_s3">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="row_spacing">5</property>
                            <property name="column_spacing">5</property>
                            <child>
                              <object class="GtkLabel" id="lbl_memmvddvolt">
                                <property name="width_request">-1</property>
                                <property name="height_request">30</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">end</property>
                                <property name="label" translatable="yes">MVDD voltage (mV)</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lbl_memvddcivolt">
                                <property name="width_request">-1</property>
                                <property name="height_request">30</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">end</property>
                                <property name="label" translatable="yes">VDDCI voltage (mV)</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lbl_memclock">
                                <property name="width_request">-1</property>
                                <property name="height_request">30</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">end</property>
                                <property name="label" translatable="yes">Clock frequency (MHz)</property>
                                <property name="justify">right</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="edit_memmvddvolt">
                                <property name="width_request">140</property>
                                <property name="height_request">-1</property>
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="can_focus">True</property>
                                <property name="tooltip_text" translatable="yes">MVDD voltage in memory DPM 3 state.</property>
                                <property name="editable">False</property>
                                <property name="text" translatable="yes">0</property>
                                <property name="adjustment">adj_memmvddvolt</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="edit_memvddcivolt">
                                <property name="width_request">140</property>
                                <property name="height_request">-1</property>
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="can_focus">True</property>
                                <property name="tooltip_text" translatable="yes">VDDCI voltage in memory DPM 3 state.</property>
                                <property name="editable">False</property>
                                <property name="text" translatable="yes">0</property>
                                <property name="adjustment">adj_memvddcivolt</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="edit_memclock">
                                <property name="width_request">140</property>
                                <property name="height_request">-1</property>
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="can_focus">True</property>
                                <property name="tooltip_text" translatable="yes">Memory clock frequency in DPM 3 state.</property>
                                <property name="editable">False</property>
                                <property name="text" translatable="yes">0</property>
                                <property name="adjustment">adj_memclock</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="name">DPM 3</property>
                            <property name="title" translatable="yes">DPM 3</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="x">76</property>
                    <property name="y">201</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
